{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug gds_to_core",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/gds_to_core.exe",
      "args": [
        "${workspaceFolder}/examples/gds_to_core/data/sg13g2_stdcell.gds",
        "${workspaceFolder}/examples/gds_to_core/output/layout.core",
        "${workspaceFolder}/examples/gds_to_core/output/layout.txt"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build: All Targets",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Qt/Tools/mingw810_64/bin/gdb.exe"
    }
  ]
}
