{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S", ".",
        "-B", "build",
        "-G", "MinGW Makefiles",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_C_COMPILER=C:/Qt/Tools/mingw810_64/bin/gcc.exe",
        "-DCMAKE_CXX_COMPILER=C:/Qt/Tools/mingw810_64/bin/g++.exe",
        "-DCMAKE_MAKE_PROGRAM=C:/Qt/Tools/mingw810_64/bin/mingw32-make.exe"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$cmake",
      "presentation": { "reveal": "silent", "panel": "shared", "close": true }
    },
    {
      "label": "Build All",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "-j4"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["CMake: Configure Debug"],
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Build CoreDB",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build", "-j4",
        "--target", "room", "room_utils"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["CMake: Configure Debug"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Build Tests",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build", "build", "-j4",
        "--target",
        "gds_room_roundtrip",
        "lib_index",
        "view_payload_roundtrip",
        "lib_index_persist",
        "compact_geometry_size",
        "compact_repetition_unit",
        "oas_hierarchy",
        "oas_room_roundtrip"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["CMake: Configure Debug"],
      "group": { "kind": "build", "isDefault": false },
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build", "--output-on-failure", "-V"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["Build Tests"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "showReuseMessage": false,
        "close": false
      }
    },
    {
      "label": "Run Test: compact_repetition_unit",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build", "-R", "^compact_repetition_unit$", "--output-on-failure", "-V"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: lib_index",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build", "-R", "^lib_index$", "--output-on-failure", "-V"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: view_payload_roundtrip",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build", "-R", "^view_payload_roundtrip$", "--output-on-failure", "-V"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: lib_index_persist",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build", "-R", "^lib_index_persist$", "--output-on-failure", "-V"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: compact_geometry_size",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build", "-R", "^compact_geometry_size$", "--output-on-failure", "-V"],
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: sample_gds_roundtrip",
      "type": "shell",
      "command": "scripts\\run_sample_gds_roundtrip_test.cmd",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: sg13g2_stdcell_gds_roundtrip",
      "type": "shell",
      "command": "scripts\\run_sg13g2_stdcell_gds_roundtrip_test.cmd",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: oas_hierarchy",
      "type": "shell",
      "command": "scripts\\run_oas_hierarchy_test.cmd",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      "label": "Run Test: oas_room_roundtrip",
      "type": "shell",
      "command": "scripts\\run_oas_room_roundtrip_test.cmd",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "dependsOn": ["Build Tests"],
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    }
  ]
}
